@import "utils"

.shelter-form-header
    @include formHeader
.forms-container-login
    padding-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.user-login, .shelter-login
    border-radius: 30px
    background: $grey1
    display: flex
    flex-direction: column
    padding: 20px 30px
    align-items: center
    .user-form-header
        @include formHeader
    input, button
        margin-bottom: 10px
    input
        width: 60%
        box-sizing: border-box
    .login-form-buttons
        width: 60%
        display: flex
        justify-content: space-between
        #shelter-demo-login, #user-demo-login
            margin-right: 5px
        #shelter-login, #user-login
            margin-left: 5px
